# GlowTextView

./: README.md  build.gradle  settings.gradle
GlowTextView/: build.gradle
GlowTextView/src/main/: AndroidManifest.xml
GlowTextView/src/main/java/com/riningan/glowtextview/: GlowTextView.java
glowtextview/: build.gradle
glowtextview/src/androidTest/java/com/riningan/glowtextview/: ExampleInstrumentedTest.java
glowtextview/src/androidTest/java/com/riningan/widget/: ExampleInstrumentedTest.java
glowtextview/src/main/: AndroidManifest.xml
glowtextview/src/main/java/com/riningan/glowtextview/: GlowTextView.java
glowtextview/src/main/java/com/riningan/widget/: GlowTextView.java
glowtextview/src/main/res/values/: attrs.xml  strings.xml
glowtextview/src/test/java/com/riningan/glowtextview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/riningan/glowtextviewproject/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/riningan/glowtextview/: MainActivity.java
sample/src/main/java/com/riningan/glowtextviewproject/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/riningan/glowtextviewproject/: ExampleUnitTest.java
