apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.riningan.glowtextview'
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName '1.0'
    }
}

dependencies {
    implementation project(':glowtextview')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha3'
}